E:\HK1_2024\PTUDWEB_TH\Model\bin\Debug\Model.dll.config
E:\HK1_2024\PTUDWEB_TH\Model\bin\Debug\Model.dll
E:\HK1_2024\PTUDWEB_TH\Model\bin\Debug\Model.pdb
E:\HK1_2024\PTUDWEB_TH\Model\bin\Debug\EntityFramework.dll
E:\HK1_2024\PTUDWEB_TH\Model\bin\Debug\EntityFramework.SqlServer.dll
E:\HK1_2024\PTUDWEB_TH\Model\bin\Debug\EntityFramework.xml
E:\HK1_2024\PTUDWEB_TH\Model\bin\Debug\EntityFramework.SqlServer.xml
E:\HK1_2024\PTUDWEB_TH\Model\obj\Debug\Model.csproj.AssemblyReference.cache
E:\HK1_2024\PTUDWEB_TH\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
E:\HK1_2024\PTUDWEB_TH\Model\obj\Debug\Model.csproj.CopyComplete
E:\HK1_2024\PTUDWEB_TH\Model\obj\Debug\Model.dll
E:\HK1_2024\PTUDWEB_TH\Model\obj\Debug\Model.pdb
